PORT = 5000
MONGODB_URI = mongodb+srv://rakeshrocco23:B1wJFWOWe6I3cbxL@cluster0.udu1qwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = brucewayne
EMAIL = 'rakeshrocco28@gmail.com'  
PASS = 'xszr reew kbtm dvqi'